# accounting-application

./: AccountingApp.sln  README.md  README_RU.md  README_UA.md  mainDB.db-shm  mainDB.db-wal  settings.config
AccountingApp/: AccountingApp.csproj  App.xaml  App.xaml.cs
AccountingApp/Model/: ApplicationContext.cs  CategoryItem.cs  DataBaseAccess.cs  FinanceItem.cs  Special.cs
AccountingApp/Properties/PublishProfiles/: ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
AccountingApp/View/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
AccountingApp/ViewModel/: InverseBooleanConverter.cs  LimitBehavior.cs  LimitPathBehavior.cs  MainViewModel.cs  RelayCommand.cs
